# local-transport

./: README.md  ReleaseNotes.md  pom.xml  project.clj  release.sh  start-release.sh
src/pallet/: shell.clj
src/pallet/local/: transport.clj
test-resources/: logback-test.xml
test/pallet/local/: transport_test.clj
